@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--cool-december: #fcfaf9;
	--coarse-wool: #191826;
	--fresh-salmon: #fa7453;
	--bright-cyan: #40fff6;
	--tangerine: #ff9201;
	--precious-persimmon: #ff7b40;

	--font-family: "IBM Plex Sans";
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}